RusfootballMobile/RusfootballMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RusfootballMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:RusfootballMobile.ViewModels;"
             Title="О программе">
    <ContentPage.BindingContext>
        <vm:AboutVM />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label HorizontalOptions="Center" Text="Футбольные новости" FontAttributes="Bold" FontSize="22"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Неофициальный клиент для сайта" />
                                <Span Text=" " />
                                <Span Text="rusfootball.info" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Margin="0,10,0,0" Text="Написать разработчику" Command="{Binding OpenWebCommand}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>