RusfootballMobile/RusfootballMobile/Views/LastNewsItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RusfootballMobile.Views.LastNewsItemsPage"
             Title="Лента новостей">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items, Mode=OneWay}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadItemsCommand, Mode=OneTime}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding Path=Busy.IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Path=Item.Title, Mode=OneTime}" 
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontAttributes="None"
                                       FontSize="16">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"  Binding="{Binding Path=Item.IsStrong, Mode=OneTime}" Value="true">
                                            <Setter  Property="FontAttributes" Value="Bold"/>
                                        </DataTrigger>
                                     </Label.Triggers>
                                </Label>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"  Text="{Binding Path=Item.Date, Mode=OneTime}" FontSize="10" TextColor="Gray"/>
                                    <Label Grid.Column="2"  Text="Просмотрено" IsVisible="{Binding Path=IsRead, Mode=OneWay}" FontSize="10" TextColor="Gray"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>