RusfootballMobile/RusfootballMobile/Views/LastNewsItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RusfootballMobile.Views.LastNewsItemsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Title, Mode=OneWay}" 
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontAttributes="None"
                                       FontSize="16">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"  Binding="{Binding Path=IsStrong, Mode=OneWay}" Value="true">
                                            <Setter  Property="FontAttributes" Value="Bold"/>
                                        </DataTrigger>
                                     </Label.Triggers>
                                </Label>
                                <Label Grid.Row="1" Text="{Binding Date, Mode=OneWay}" FontSize="10" TextColor="Gray"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>