RusfootballMobile/RusfootballMobile/Views/ShortStoriesItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:RusfootballMobile.Views.Custom;assembly=RusfootballMobile"
             x:Class="RusfootballMobile.Views.ShortStoriesItemsPage"
             Title="Главная">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items, Mode=OneWay}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadItemsCommand, Mode=OneTime}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding Path=Busy.IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="{Binding Path=Item.Title, Mode=OneTime}" 
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" FontAttributes="Bold" />
                                <Grid Grid.Row="1"  Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Path=Image, Mode=OneWay}" Margin="10,5" VerticalOptions="Start"
                                           IsVisible="{Binding Path=HasImage, Mode=OneTime}"/>
                                    <Label Grid.Column="1" Text="{Binding Path=Item.Text, Mode=OneTime}" 
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                                </Grid>

                                <Grid Grid.Row="2" IsVisible="{Binding Path=HasTags, Mode=OneTime}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Теги:" Margin="0,5,0,0"/>
                                    <custom:WrapLayout Grid.Column="1" ItemsSource="{Binding Path=Item.Tags, Mode=OneTime}"  Orientation="Horizontal" Spacing="0" >
                                        <custom:WrapLayout.ItemTemplate>
                                            <DataTemplate>
                                                <custom:EnhancedButton Text="{Binding Text, Mode=OneTime}" BackgroundColor="Transparent" TextColor="LightSkyBlue"
                                                                       Padding="15"
                                                                       Clicked="Button_OnClicked"/>
                                            </DataTemplate>
                                        </custom:WrapLayout.ItemTemplate>
                                    </custom:WrapLayout>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"  Text="{Binding Path=Item.Date, Mode=OneTime}" FontSize="10" TextColor="Gray"/>
                                    <Label Grid.Column="2"  Text="Просмотрено" IsVisible="{Binding Path=IsRead, Mode=OneWay}" FontSize="10" TextColor="Gray"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>