RusfootballMobile/RusfootballMobile/Views/ShortStoriesItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RusfootballMobile.Views.ShortStoriesItemsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="{Binding Title, Mode=OneWay}" 
                                       LineBreakMode="WordWrap" 
                                       Style="{DynamicResource ListItemTextStyle}" 
                                       FontSize="16" />
                                <StackLayout Grid.Row="1"
                                             Orientation="Horizontal"
                                             Margin="0,5,0,0">
                                    <Image Source="{Binding Image, Mode=OneWay}" Margin="0,0,5,0"/>
                                    <Label Text="{Binding Text, Mode=OneWay}" 
                                           LineBreakMode="WordWrap"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           FontSize="13" />
                                </StackLayout>
                                <Label Grid.Row="2" Text="{Binding Date, Mode=OneWay}" Margin="0,3,0,0" FontSize="10" TextColor="Gray"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="5" IsVisible="{Binding IsBusy, Mode=OneWay}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0"/>
                            </Trigger>
                        </Grid.Triggers>
                        <Label Text="Загрузка..." TextColor="Crimson" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>